{
  "name": "sneak-care",
  "version": "1.0.0",
  "description": "e-commerce website wich sell sneakers accessories",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "npm run migrate && npm run dev",
    "eslint": "eslint ./src/",
    "migrate": "ts-node ./src/database/migrate.ts"
  },
  
  "repository": {
    "type": "git",
    "url": "git@rendu-git.etna-alternance.net:module-9179/activity-50057/group-990991.git"
  },
  "author": "imed and moctar",
  "license": "ISC"
}

